# TestRoboelectric

app/: build.gradle  jacoco.gradle
app/src/test/java/com/techandsolve/jimmymuchachasoy/test/: ExampleUnitTest  ExampleUnitTest.java
